{
  "name": "curso-informatica-basica",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "echo 'Static site ready'",
    "dev": "node dev_server.js",
    "start": "node dev_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johntavares/infomestre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johntavares/infomestre/issues"
  },
  "homepage": "https://github.com/Johntavares/infomestre#readme"
}
